# wgcfghelp

./: .gitignore  LICENSE.txt  README.md  WgCfgHelp.sln
.github/workflows/: dotnet.yml
WgCfgHelp.CLI/: CliErrorCodes.cs  Program.cs  WgCfgHelp - Backup.CLI.csproj  WgCfgHelp.CLI.csproj  site-config.example.yaml
WgCfgHelp.CLI/Handler/: ClientConfigHandler.cs  HandlerHelper.cs  IHandler.cs  ServerConfigHandler.cs  SiteConfigGenHandler.cs
WgCfgHelp.CLI/Models/: PeerConfig.cs  SiteConfigFile.cs
WgCfgHelp.CLI/Properties/: launchSettings.json
WgCfgHelp.DevConsole/: IpSet.cs  MaskSet.cs  Program.cs  SubnetSplit.cs  WgCfgHelp.DevConsole.csproj
WgCfgHelp.DevConsole/Properties/: launchSettings.json
WgCfgHelp.Lib/: WgCfgHelp.Lib.csproj  WgConfigFactory.cs  WgExeInterface.cs  WgExeInterfaceException.cs
WgCfgHelp.Lib/IPHelpers/: IpHelper.cs  IpHelperException.cs
WgCfgHelp.Lib/Models/: WgKeyPair.cs  WgQuickConfigFile.cs  WgQuickPeer.cs
